{
  "name": "heliosoph-datumv-electron",
  "private": true,
  "version": "0.1.0",
  "description": "DatumV",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "electron:dev": "npm run build && concurrently --kill-others --names \"vite,electron\" -c \"cyan,green\" \"npm --prefix ../ClientApp run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build:clientapp": "npm --prefix ../ClientApp run build",
    "clean:backend": "rimraf ./build/backend",
    "publish:dotnet:win:cuda": "npm run clean:backend && dotnet publish ../Heliosoph.DatumV.Web.csproj -c Release -r win-x64 --self-contained true -p:GpuVariant=cuda -o ./build/backend",
    "publish:dotnet:win:standard": "npm run clean:backend && dotnet publish ../Heliosoph.DatumV.Web.csproj -c Release -r win-x64 --self-contained true -p:GpuVariant=standard -o ./build/backend",
    "publish:dotnet:linux:cuda": "npm run clean:backend && dotnet publish ../Heliosoph.DatumV.Web.csproj -c Release -r linux-x64 --self-contained true -p:GpuVariant=cuda -o ./build/backend",
    "publish:dotnet:linux:standard": "npm run clean:backend && dotnet publish ../Heliosoph.DatumV.Web.csproj -c Release -r linux-x64 --self-contained true -p:GpuVariant=standard -o ./build/backend",
    "dist:win:cuda": "npm run build:clientapp && npm run publish:dotnet:win:cuda && npm run build && cross-env DATUMV_VARIANT_SUFFIX=-cuda electron-builder --win -c.publish.channel=cuda",
    "dist:win:standard": "npm run build:clientapp && npm run publish:dotnet:win:standard && npm run build && cross-env DATUMV_VARIANT_SUFFIX= electron-builder --win -c.publish.channel=standard",
    "dist:linux:cuda": "npm run build:clientapp && npm run publish:dotnet:linux:cuda && npm run build && cross-env DATUMV_VARIANT_SUFFIX=-cuda electron-builder --linux -c.publish.channel=cuda",
    "dist:linux:standard": "npm run build:clientapp && npm run publish:dotnet:linux:standard && npm run build && cross-env DATUMV_VARIANT_SUFFIX= electron-builder --linux -c.publish.channel=standard",
    "dist:win": "npm run dist:win:cuda",
    "dist:linux": "npm run dist:linux:cuda"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  }
}
