{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Debug: Build IndexOnce",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"tools/IndexOnce",
				"-c", "Debug"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"hide": true
		},
		{
			"label": "Debug: Build IngestOnce",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"tools/IngestOnce",
				"-c", "Debug"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"hide": true
		},
		{
			"label": "Release: Build Solution",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"DatumIngest.slnx",
				"-c", "Release"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Pack NuGet (Local)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"pack",
				"DatumIngest.slnx",
				"-c",
				"Release",
				"-o",
				"${env:USERPROFILE}/.nuget/local"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Trace: CPU + GC",
			"type": "process",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy", "Bypass",
				"-File", "tools\\trace.ps1",
				"-Tool", "${input:traceTool}",
				"-Sql", "${input:traceSql}"
			],
			"problemMatcher": [],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Debug: Build IndexInspect",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"tools/IndexInspect",
				"-c", "Debug"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"hide": true
		},
		{
			"label": "Run: IndexInspect (summary)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project", "tools/IndexInspect",
				"-c", "Debug",
				"--no-build",
				"--",
				"${input:indexPath}"
			],
			"dependsOn": "Debug: Build IndexInspect",
			"problemMatcher": [],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Run: IndexInspect (distinct)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project", "tools/IndexInspect",
				"-c", "Debug",
				"--no-build",
				"--",
				"${input:indexPath}",
				"--distinct", "${input:indexColumn}"
			],
			"dependsOn": "Debug: Build IndexInspect",
			"problemMatcher": [],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Run: IndexInspect (vocab)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project", "tools/IndexInspect",
				"-c", "Debug",
				"--no-build",
				"--",
				"${input:indexPath}",
				"--vocab", "${input:indexColumn}"
			],
			"dependsOn": "Debug: Build IndexInspect",
			"problemMatcher": [],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Debug: Build ExplainOnce",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"tools/ExplainOnce",
				"-c", "Debug"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"hide": true
		},
		{
			"label": "Debug: Build ExecuteOnce",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"tools/ExecuteOnce",
				"-c", "Debug"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"hide": true
		},
		{
			"label": "Release: Build ExecuteOnce",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"tools/ExecuteOnce",
				"-c", "Release"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"hide": true
		},
		{
			"label": "Run: ExplainOnce",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project", "tools/ExplainOnce",
				"-c", "Debug",
				"--no-build",
				"--",
				"${input:datumPath}",
				"${input:explainSql}"
			],
			"dependsOn": "Debug: Build ExplainOnce",
			"problemMatcher": [],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
	],
	"inputs": [
		{
			"id": "traceTool",
			"type": "pickString",
			"description": "Which tool to trace",
			"options": ["IngestOnce", "IndexOnce", "ReadCsv", "ExecuteOnce"],
			"default": "IndexOnce"
		},
		{
			"id": "traceSql",
			"type": "promptString",
			"description": "SQL to execute (ExecuteOnce only; ignored for other tools)",
			"default": "SELECT * LIMIT 5000"
		},
		{
			"id": "indexPath",
			"type": "promptString",
			"description": "Path to .datum-index file"
		},
		{
			"id": "indexColumn",
			"type": "promptString",
			"description": "Column name to extract"
		},
		{
			"id": "datumPath",
			"type": "promptString",
			"description": "Path to .datum file"
		},
		{
			"id": "explainSql",
			"type": "promptString",
			"description": "SQL to explain (quote spaces)"
		}
	]
}
